{
	"name": "convert-case",
	"version": "0.1.0",
	"description": "Small, dependency-free case converter for selected text.",
	"private": true,
	"license": "MIT",
	"packageManager": "npm@11.8.0",
	"engines": {
		"node": ">=22.0.0",
		"npm": ">=11.0.0"
	},
	"scripts": {
		"check": "node --check main.js && node --test tests/*.test.js",
		"test": "node --test tests/*.test.js"
	},
	"dependencies": {},
	"devDependencies": {}
}
